# RingOfFire

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  RingOfFire.csproj  RingOfFire.sln
Helpers/: MyHelpers.cs
Models/: Card.cs
ViewElements/: LabelCardCounter.xaml  LabelCardCounter.xaml.cs  PopupCard.xaml  PopupCard.xaml.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
