<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RingOfFire</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>8.0.14</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>RingOfFire</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.RingOfFire</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ace_of_clubs.svg" />
	  <None Remove="Resources\Images\ace_of_diamonds.svg" />
	  <None Remove="Resources\Images\ace_of_hearts.svg" />
	  <None Remove="Resources\Images\ace_of_spades.svg" />
	  <None Remove="Resources\Images\black_joker.svg" />
	  <None Remove="Resources\Images\card_back.svg" />
	  <None Remove="Resources\Images\eight_of_clubs.svg" />
	  <None Remove="Resources\Images\eight_of_diamonds.svg" />
	  <None Remove="Resources\Images\eight_of_hearts.svg" />
	  <None Remove="Resources\Images\eight_of_spades.svg" />
	  <None Remove="Resources\Images\five_of_clubs.svg" />
	  <None Remove="Resources\Images\five_of_diamonds.svg" />
	  <None Remove="Resources\Images\five_of_hearts.svg" />
	  <None Remove="Resources\Images\five_of_spades.svg" />
	  <None Remove="Resources\Images\four_of_clubs.svg" />
	  <None Remove="Resources\Images\four_of_diamonds.svg" />
	  <None Remove="Resources\Images\four_of_hearts.svg" />
	  <None Remove="Resources\Images\four_of_spades.svg" />
	  <None Remove="Resources\Images\jack_of_clubs.svg" />
	  <None Remove="Resources\Images\jack_of_diamonds.svg" />
	  <None Remove="Resources\Images\jack_of_hearts.svg" />
	  <None Remove="Resources\Images\jack_of_spades.svg" />
	  <None Remove="Resources\Images\king_of_clubs.svg" />
	  <None Remove="Resources\Images\king_of_diamonds.svg" />
	  <None Remove="Resources\Images\king_of_hearts.svg" />
	  <None Remove="Resources\Images\king_of_spades.svg" />
	  <None Remove="Resources\Images\nine_of_clubs.svg" />
	  <None Remove="Resources\Images\nine_of_diamonds.svg" />
	  <None Remove="Resources\Images\nine_of_hearts.svg" />
	  <None Remove="Resources\Images\nine_of_spades.svg" />
	  <None Remove="Resources\Images\queen_of_clubs.svg" />
	  <None Remove="Resources\Images\queen_of_diamonds.svg" />
	  <None Remove="Resources\Images\queen_of_hearts.svg" />
	  <None Remove="Resources\Images\queen_of_spades.svg" />
	  <None Remove="Resources\Images\red_joker.svg" />
	  <None Remove="Resources\Images\seven_of_clubs.svg" />
	  <None Remove="Resources\Images\seven_of_diamonds.svg" />
	  <None Remove="Resources\Images\seven_of_hearts.svg" />
	  <None Remove="Resources\Images\seven_of_spades.svg" />
	  <None Remove="Resources\Images\six_of_clubs.svg" />
	  <None Remove="Resources\Images\six_of_diamonds.svg" />
	  <None Remove="Resources\Images\six_of_hearts.svg" />
	  <None Remove="Resources\Images\six_of_spades.svg" />
	  <None Remove="Resources\Images\ten_of_clubs.svg" />
	  <None Remove="Resources\Images\ten_of_diamonds.svg" />
	  <None Remove="Resources\Images\ten_of_hearts.svg" />
	  <None Remove="Resources\Images\ten_of_spades.svg" />
	  <None Remove="Resources\Images\three_of_clubs.svg" />
	  <None Remove="Resources\Images\three_of_diamonds.svg" />
	  <None Remove="Resources\Images\three_of_hearts.svg" />
	  <None Remove="Resources\Images\three_of_spades.svg" />
	  <None Remove="Resources\Images\two_of_clubs.svg" />
	  <None Remove="Resources\Images\two_of_diamonds.svg" />
	  <None Remove="Resources\Images\two_of_hearts.svg" />
	  <None Remove="Resources\Images\two_of_spades.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AcrylicView.Maui" Version="2.1.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
		<PackageReference Include="Xceed.Product.Maui.Toolkit.Full" Version="1.7.24157.1331" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewElements\LabelCardCounter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewElements\PopupCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.5</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Blank</framework>
	</PropertyGroup>

</Project>
